$transition-time: 2.3s;

*,
*::before,
*::after {
  box-sizing: border-box;
}

.cover{
	&:before{
		content: '';
		position: absolute;
		border: 3px solid rgba(255,255,255,.5);
		box-shadow: 0 0 12px rgba(0,0,0,.3); 
		top:15px;
		left:15px;
		right:15px;
		bottom:15px;
		z-index: 2;
	}
	&:after{
		content: '';
		position: absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		z-index: 2;
		background: rgba(0,0,0,.4);
	}
	.popularTest-title{
		z-index:3;
	}
	.taom-logo{
		z-index:4;
	}
}
.cardPopularTest-back{
	background: #0b0f08;
	p{
		background: transparent;
		outline: none;
	}
}

@media (min-width: 1024px) { 
	.cardPopularTest{
		transition: ease all $transition-time;
		perspective: 1200px;
		&:hover{
			.cover{
				transform: rotateX(0deg) rotateY(-180deg);
				&:before{
					transform: translateZ(30px);
				}
				.popularTest-title{
					transform: translateZ(100px);
				}
				.taom-logo{
					transform: translateZ(60px);
				}
				p{
					transform: translateZ(-60px) rotatey(-180deg);
				}
			}
		}
		.cover{
			transform-style: preserve-3d;
			transition: ease all $transition-time;
			&:before{
				transition: ease all $transition-time;
				transform-style: preserve-3d;
				transform: translateZ(0px);
			}
			.popularTest-title{
				transform-style: preserve-3d;
				transition: ease all $transition-time;
				z-index:3;
				transform: translateZ(0px);
			}
			.taom-logo{
				transform-style: preserve-3d;
				transition: ease all $transition-time;
				z-index:4;
				transform: translateZ(0px);
			}
		}
		.cardPopularTest-back{
			transform-style: preserve-3d;
			transition: ease all $transition-time;
			transform: translateZ(-1px);
			p{
				transform-style: preserve-3d;
				transition: ease transform $transition-time, ease background .5s;
				transform: translateZ(-1px) rotatey(-180deg);
				background: transparent;
				outline: none;
			}
		}
	}
}
@media (max-width: 1023px) {
	.cardPopularTest:hover{
		padding-bottom: 280px;
	}
	.cardPopularTest:hover .popularTest-img{
		width: 100%;
  		height: 100%;
  		object-fit: cover;
	}
	.popularTest-img{
		width: 100%;
  		height: 100%;
  		object-fit: cover;
	}
	.popularTest-title-left {
		transform: translateX(-50%);
		transition: ease all $transition-time;
	}
	.cardPopularTest:hover .popularTest-title-left {
		left: 0;
		transform: translateX(0);
		transition: ease all $transition-time;
		margin-left: 2.4rem;
	}
	.popularTest-title-left::after {
		content: "";
		position: absolute;
		height: 0.3125rem;
		width: calc(100% + 1.25rem);
		bottom: calc((1.25rem - 0.5rem) * -1);
		left: -1.25rem;
		background-color: white;
		box-shadow: 0 0 12px rgba(0,0,0,.3); 
		z-index: 2;
	  }
	  .popularTest-title-left::after {
		opacity: 0;
		transform: scaleX(0);
		transition: opacity 1000ms ease-in, transform 500ms ease-out;
		transition-delay: 500ms;
		transform-origin: right;
	  }
	  .cardPopularTest:hover .popularTest-title-left::after,
	  .cardPopularTest:focus-within .popularTest-title-left::after {
		opacity: 1;
		transform: scaleX(1);
		transform-origin: left;
		transition: opacity 2s ease-in, transform 2s ease-in;
		transition-delay: 500ms;
	  }
	  .cardPopularTest-back{
			opacity: 0;
			transition: opacity 1000ms ease-in, transform 2s ease-out;
			z-index: 3;
			background: transparent;
		}
		.cardPopularTest:hover .cardPopularTest-back{
			opacity: 1;
			transform: scaleX(1);
			transform-origin: left;
			transition: opacity 3s ease-in, transform 500ms ease-out;
			z-index: 3;
			background: transparent;
		}
	.cardPopularTest{
		transition: ease-in-out all $transition-time;
		perspective: 1200px;
		transform: translateX(0);
		&:hover{
			.taom-logo{
				transform:translate(0, 10%);
			}
			
		}
		.taom-logo{
			transition: ease all $transition-time;
			z-index:4;
			transform: translateZ(0px);
		}
	}
}
@media (max-width: 500px) {
	.cardPopularTest{
		width: 100%;
	}
	.popularTest-title-left{
		font-size: 4.3vw;
	}
}
@media (max-width: 400px) {
	.popularTest-title-left{
		font-size: 5.2vw;
	}
}

.groupTest-right .titleGroupTests{
	grid-area: 3/3/3/1;
}
.groupTest-left .titleGroupTests{
	grid-area: 4/5/3/6;
	min-width: 200px;
}
.line{
	border: 0.1px solid white;
    width: 50px;
    z-index: 2;
    height: 0;
	transition: ease all $transition-time;
}
@media (max-width:1024px) {
	.line{
		width: 40px;
	}
}
.index0:hover .line, .index1:hover .line{
    width: 40px;
	transition: ease all $transition-time;
}
.groupTest-right .index0{
	grid-area: 1/2/3/4;
	position: relative;
    left: 2.4rem;
}
.groupTest-left .index0{
	grid-area: 1/4/3/2;
	position: relative;
    left: 0;
}
@media (max-width: 1400px) {
	.groupTest-right .index0{
	left: 2rem;
	}
}
@media (max-width: 1200px) {
	.groupTest-right .index0{
	left: 1.5rem;
	}
}
.index0 .back-gray{
	&:after{
		content: '';
		position: absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		z-index: 1;
		transition: ease all $transition-time;
		background: rgba(0,0,0,.4);
	}
	clip-path: polygon(0px 0px, 0px 100%, 40% 100%, 100% 0px);
}
.index0:hover .test-title-items-back, .index1:hover .test-title-items-back{
	z-index: 10;
	opacity: 1;
	transition: ease all 5s;
}
.index0 .test-title-items-back, .index1 .test-title-items-back{
	z-index: 1;
	opacity: 0;
	transition: ease all $transition-time;
}
.index0 .test-title{
	margin-left: 2vw;
	margin-bottom: 3vw;
}
.index0:hover .back-gray {
	&:after{
		transition: ease all $transition-time;
		background: rgba(0,0,0,.8);
	}
	transition: ease all $transition-time;
	transform: translate(-25%, 0);
	width: 45vw;
	clip-path: polygon(0px 0px, 0px 100%, 53% 100%, 97% 0px);
}
.index0 .back-gray, .index1 .back-gray{
	z-index: 3;
	transition: ease all $transition-time;
}
.index0 .position-test-title{
	justify-content: end;
    align-items: center;
}

.groupTest-right .index1{
	grid-area: 1/3/3/5;
}
.groupTest-left .index1{
	grid-area: 1/5/3/3;
	position: relative;
    left: -2.4rem;
}
@media (max-width: 1400px) {
	.groupTest-left .index1{
	left: -2rem;
	}
}
@media (max-width: 1200px) {
	.groupTest-left .index1{
	left: -1.5rem;
	}
}
.index1 .back-gray{
	&:after{
		content: '';
		position: absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		z-index: 1;
		background: rgba(0,0,0,.4);
	}
	clip-path:polygon(100% 0%, 60% 0%, 0% 100%, 100% 100%);
}
.index1 .test-title{
	margin-right: 2vw;
	margin-bottom: 3vw;
}
.index1 .test-title-items{
	width: 100%;
}
.index1:hover .back-gray {
	&:after{
		transition: ease all $transition-time;
		background: rgba(0,0,0,.8);
	}
	transition: ease all $transition-time;
	width: 45vw;
	clip-path:polygon(100% 0%, 80% -85%, 0% 100%, 100% 100%);
}

.index1 .position-test-title{
	justify-content: start;
    align-items: center;
}
.index1 .test-title-items-back{
	justify-content: end;
}
.index2,.index3,.index4,.index5,.index6,.index7{
	padding-bottom: 0;
	&:after{
		content: '';
		position: absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		z-index: 1;
		transition: ease all $transition-time;
		background: rgba(0,0,0,.4);
		border-radius: 6px;
	}
}
.index2 .back-gray,.index3 .back-gray,.index4 .back-gray,.index5 .back-gray,.index6 .back-gray,.index7 .back-gray{
	justify-content: center;
}
.index3 .back-gray,.index5 .back-gray,.index6 .back-gray{
	align-items: center;
}
.index2 .test-title,.index4 .test-title,.index7 .test-title{
	margin-bottom: 3vw
}
.groupTest-right .index2{
	grid-area: 1/5/3/6;
}
.groupTest-right .index3{
	grid-area: 3/3/3/5;
}
.groupTest-right .index4{
	grid-area: 3/5/6/6;
}
.groupTest-right .index5{
	grid-area: 4/2/4/4;
}
.groupTest-right .index6{
	grid-area: 5/1/5/4;
}
.groupTest-right .index7{
	grid-area: 4/4/6/4;
}
.groupTest-left .index2{
	grid-area: 1/2/3/1;
}
.groupTest-left .index3{
	grid-area: 4/4/3/2;
}
.groupTest-left .index4{
	grid-area: 6/2/3/1;
}
.groupTest-left .index5{
	grid-area: 5/5/4/3;
}
.groupTest-left .index6{
	grid-area: 6/3/5/6;
}
.groupTest-left .index7{
	grid-area: 6/3/4/2;
}

@media (max-width: 1023px) {
	.groupTest-right .titleGroupTests{
		grid-area: 1/5/2/1;
	}
	.groupTest-right .index0{
		left: 0;
    	grid-area: 4/4/2/1;
	}
	.groupTest-right .index1{
		grid-area: 2/2/4/5;
	}
	.groupTest-right .index2{
		grid-area: 4/5/6/3;
	}
	.groupTest-right .index3{
		grid-area: 6/1/4/3;
	}
	.groupTest-right .index4{
		grid-area: 7/5/11/3;
	}
	.groupTest-right .index5{
		grid-area: 9/1/7/3;
	}
	.groupTest-right .index6{
		grid-area: 6/1/6/5;
	}
	.groupTest-right .index7{
		grid-area: 9/1/11/3;
	}
	.groupTest-left .titleGroupTests{
		grid-area: 1/5/2/1;
	}
	.groupTest-left .index0{
    	grid-area: 4/4/2/1;
	}
	.groupTest-left .index1{
		left: 0;
		grid-area: 2/2/4/5;
	}
	.groupTest-left .index2{
		grid-area: 4/5/6/3;
	}
	.groupTest-left .index3{
		grid-area: 6/1/4/3;
	}
	.groupTest-left .index4{
		grid-area: 7/5/11/3;
	}
	.groupTest-left .index5{
		grid-area: 9/1/7/3;
	}
	.groupTest-left .index6{
		grid-area: 6/1/6/5;
	}
	.groupTest-left .index7{
		grid-area: 9/1/11/3;
	}
	.index3 .test-title,.index5 .test-title{
		margin-bottom: 3vw;
	}
	.index3 .back-gray,.index5 .back-gray{
		align-items: end;
	}
	.index0 .back-gray{
		clip-path: polygon(0% 0%, 0% 100%, 35% 100%, 95% 0%);
	}
	.index0:hover .back-gray {
		transform: translate(0, -141px);
		width: 95%;
		height: 19rem;
		clip-path: polygon(0% 0%, 0% 100%, 37% 100%, 152% 0%);
	}
	.index0 .position-test-title {
		width: 100%;
		padding: 0;
		margin: 3% 0 0 0;
		align-items: start;
		justify-content: center;
		height: 115px;
	}
	.index1 .back-gray{
		clip-path: polygon(100% 0%, 65% 0%, 5% 100%, 100% 100%);
	}
	.index1:hover .back-gray {
		width: 100%;
		height: 19rem;
		clip-path: polygon(100% 0%, 66% 0%, -45% 100%, 100% 100%);
	}
	.index1 .test-title-items-back{
		margin-left: 5%;
		margin: 0;
		align-items: end;
	}
	.index1 .position-test-title{
		width: 100%;
		align-items: end;
		justify-content: center;
		height: 115px;
		margin-bottom: 3%;
	}
	.index1 .test-title {
		margin: 4.5rem 2vw 0 0;
	}
	.index1 .test-title-items{
		align-items: start;
	}
}





@media (max-width:639px){
	@import "swiper/scss";
	@import "swiper/scss/navigation";
	@import "swiper/scss/pagination";
	@import "swiper/css/effect-coverflow";
	@import "swiper/scss/autoplay";
	.slider-effectCoverflow{
		width: 83vw;
		min-height: 300px;
		height: 60vw;
		max-height: 450px;
		.swiper{
			width: 100%;
			padding-top: 25px;
			padding-bottom: 50px;
		}
		.swiper-slide{
			background-position: center;
			background-size: cover;
			max-width: 300px;
			max-height: 300px;
			min-width: 200px;
			min-height: 200px;
			width: 50vw;
			height: 50vw;
		}
		.swiper-slide .test-img{
			display: block;
			width: 100%;
		}
	}
	.index0 .back-gray,.index1 .back-gray{
		clip-path: none;
	}
	.index0:hover .back-gray {
		transform: translate(0, 0);
		width: 100%;
		height: 100%;
		clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 152% 0%);
	}
	.index0 .position-test-title, .index1 .position-test-title {
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
		background-color: black;
		margin: 0;
	}
	.index0 .test-title {
		margin-left: 0; 
	}
	.index1 .test-title-items{
		justify-content: center;
	}
	.index1 .test-title{
		margin: 50px 0 0 0;
	}
	.index1:hover .back-gray {
		width: 100%;
		height: 100%;
		clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 152% 0%);
	}
	.index0 .back-gray,.index1 .back-gray,.index2 .back-gray,.index3 .back-gray,.index4 .back-gray,.index5 .back-gray,.index6 .back-gray,.index7 .back-gray{
		justify-content: center;
		align-items: center;
		margin-bottom: 0;
	}
	.test-title{
		margin-top: 50px;
	}
	.index0,.index1,.index2,.index3,.index4,.index5,.index6,.index7{
		overflow: hidden;
	}
}

//Шаблон анимации
// @keyframes left-shift{
// 	0%{transform: translate(0, 0); clip-path: polygon(0px 0px, 0px 100%, 40% 100%, 100% 0px);}
// 	50%{transform: translate(-33%, 0);}
// 	75%{transform: translate(-33%, 0); width: 37vw;}
// 	100%{transform: translate(-33%, 0); width: 37vw; clip-path: polygon(0px 0px, 0px 100%, 40% 150%, 100% 0px);}
// }